[gd_scene load_steps=12 format=3 uid="uid://00a06u2swuox"]

[ext_resource type="Script" path="res://main.gd" id="1_8apo0"]
[ext_resource type="PackedScene" uid="uid://1ecrc0xjnaw0" path="res://player.tscn" id="1_ti2io"]
[ext_resource type="PackedScene" uid="uid://0lte4ervwhtu" path="res://console.tscn" id="4_joxf0"]
[ext_resource type="PackedScene" uid="uid://dgsasvgo3qpbs" path="res://testLevel.tscn" id="5_ea2p4"]
[ext_resource type="PackedScene" uid="uid://b3sbt3oft3cxg" path="res://vreditor/vreditor.tscn" id="6_puna3"]
[ext_resource type="Shader" path="res://playerpostprocesscanvasitem.gdshader" id="7_rskig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7uicv"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_k0ajx"]
sky_material = SubResource("ProceduralSkyMaterial_7uicv")

[sub_resource type="Environment" id="Environment_ceiiw"]
background_mode = 2
sky = SubResource("Sky_k0ajx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ArrayMesh" id="ArrayMesh_pkb6h"]
_surfaces = [{
"aabb": AABB(0, 0, 0, 1e-05, 0.1, 1e-05),
"format": 34359738369,
"primitive": 2,
"uv_scale": Vector4(0, 0, 0, 0),
"vertex_count": 2,
"vertex_data": PackedByteArray(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 205, 204, 204, 61, 0, 0, 0, 0)
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awm4c"]
shader = ExtResource("7_rskig")
shader_parameter/blend_with_depth_texture = false
shader_parameter/remap_in_low = 0.0
shader_parameter/remap_in_high = 1.0
shader_parameter/remap_out_low = 0.0
shader_parameter/remap_out_high = 1.0

[node name="main" type="Node3D" groups=["localworldroot", "main"]]
script = ExtResource("1_8apo0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ceiiw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.646646, 0.0092612, 0.762734, 0.57606, 0.661374, 0.480354, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" parent="." instance=ExtResource("1_ti2io")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.623692, 0)
SPEED = 6.0
FLOOR_DAMP = 0.8
AIR_DAMP = 0.01
WALL_JUMP_VELOCITY = 8.0
MOUSE_SENSITIVITY = 20.0
JUMPS = 2
WALL_JUMP_BOOST = 1.2

[node name="Line3D" parent="player" index="3"]
mesh = SubResource("ArrayMesh_pkb6h")

[node name="console" parent="." instance=ExtResource("4_joxf0")]
visible = false
grow_vertical = 2

[node name="multiplayerRoot" type="Node3D" parent="." groups=["multiplayerRoot"]]

[node name="inspector" parent="." instance=ExtResource("6_puna3")]
transform = Transform3D(2, 0, 0, 0, 2, -2.13162e-14, 0, 2.13162e-14, 2, 0, 0, 0.998242)

[node name="testlevel01" parent="." instance=ExtResource("5_ea2p4")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_awm4c")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[editable path="player"]
