[gd_scene load_steps=7 format=3 uid="uid://00a06u2swuox"]

[ext_resource type="Script" path="res://main.gd" id="1_8apo0"]
[ext_resource type="PackedScene" uid="uid://1ecrc0xjnaw0" path="res://player.tscn" id="1_ti2io"]
[ext_resource type="PackedScene" uid="uid://dgsasvgo3qpbs" path="res://testLevel.tscn" id="2_mwl7t"]
[ext_resource type="Texture2D" uid="uid://bydpls5a7fg8p" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="2_ul07y"]
[ext_resource type="PackedScene" uid="uid://0lte4ervwhtu" path="res://console.tscn" id="4_joxf0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noagc"]
resource_local_to_scene = true
albedo_texture = ExtResource("2_ul07y")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="main" type="Node3D" groups=["main"]]
script = ExtResource("1_8apo0")

[node name="CSGCombiner3D" parent="." instance=ExtResource("2_mwl7t")]
material_override = SubResource("StandardMaterial3D_noagc")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.30002, 11.4255, 5.11057)
light_energy = 16.0
shadow_enabled = true
omni_range = 33.966
omni_shadow_mode = 0

[node name="player" parent="." instance=ExtResource("1_ti2io")]

[node name="console" parent="." instance=ExtResource("4_joxf0")]
visible = false
grow_vertical = 2

[node name="multiplayerRoot" type="Node3D" parent="." groups=["multiplayerRoot"]]
